<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/chepm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="260dp"
        android:measureWithLargestChild="false">

    <TextView
            android:id="@+id/ch_lev0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="lev0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" android:layout_marginTop="15dp"/>
    <TextView
            android:id="@+id/ch_lev1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="lev1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
    <TextView
            android:id="@+id/ch_lev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lev1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" android:layout_marginBottom="15dp"/>
</LinearLayout>
